# Bits-N-Bytes

./: Bits N Bytes.slnx
Bits N Bytes/: About.Designer.cs  About.cs  AdminPanel.Designer.cs  AdminPanel.cs  Bits N Bytes.csproj  Bundle.Designer.cs  Bundle.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  PRODUCT - Copy.Designer.cs  PRODUCT - Copy.cs  PRODUCT.Designer.cs  PRODUCT.cs  Program.cs  RECEIPT.Designer.cs  RECEIPT.cs  RECEIPT.resx  UserRecentPurchase.Designer.cs  UserRecentPurchase.cs  UserSession.cs  Viewcart.Designer.cs  Viewcart.cs  recent.Designer.cs  recent.cs  signup.Designer.cs  signup.cs
Bits N Bytes/DataBase/: DataBaseHelper.cs
Bits N Bytes/Models/: ProductModels.cs
Bits N Bytes/Properties/: Resources.Designer.cs
Bits N Bytes/Properties/DataSources/: Bits_N_Bytes.Models.ProductModels.datasource
account/: Form1.Designer.cs  Form1.cs  Program.cs  account.csproj
signIN/: Form1.Designer.cs  Form1.cs  Program.cs
